<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Layout base css properties</title>
    <style>
        h1{background-color: rgb(0, 255, 115); position: relative; top: 97px;}
        label {background-color: yellowgreen;}
 ul li {list-style: none; display: inline; margin: 7px;}
 .subnav li { display: none;}
 ul li:hover > .subnav > li {display: block; position: relative; }
 
 .subnav li:hover > .sub1nav > li {display: inline;}
p {position: relative; left: 80px; top: 140px; }
.mynavbar {background-color: yellow; position: fixed; top:-15px; z-index: 10;}
h3{position: relative; top: 150px;}
.p1, .p2, .p3, .p4 {float: left; width: 200px; margin: 20px; border-style: double;}





    </style>
</head>
<body>
    <!-- block level elements in html  (those element which create the new line after the next element)-->
    <div class="mynavbar">
        <ul>
            <li>Home</li>
            <li>Services
        <ul class="subnav">
            <li>Pick drop</li>
            <li>online sale
                <ul class="sub1nav">
                    <li>Clothes</li>
                    <li>kids</li>
                </ul>
            </li>
            <li>Food delivery</li>
            <li>Hardware</li>
        </ul>
        
            </li>
          
        </ul>
        
    </div>
    <h1>My web layout</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, labore minima! Temporibus unde soluta sed, quis nostrum beatae nesciunt. Nostrum odio id ut soluta illo veritatis impedit consequatur natus animi!</p>
    <div>
        dummy div text
    </div>

    <!-- inline level element in html -->
    <a href="#">google it</a>
    <span>This is some text here</span>
    <label>my user name:</label>
    <input type="text" placeholder="enter name"/>


<!-- block level and inline level application with example -->


<h2>position properties property example</h2>
  
<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum minus animi voluptas dicta id officia veritatis sapiente cumque quaerat ab, at amet! Cumque dignissimos consequuntur dicta voluptatibus ullam ut omnis?</p> -->
<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores ullam asperiores consequatur minima impedit. Itaque molestiae deleniti, ratione odio explicabo aspernatur voluptates voluptatem culpa quasi possimus ipsam quis veniam!</p> -->

<h3>Floating property</h3>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque alias numquam, maiores id ad voluptates quis debitis porro quibusdam. Et aliquid consequatur perferendis alias quo ullam aspernatur id officiis temporibus!</p>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis neque maiores eveniet fuga eius commodi officia dolorum excepturi, aut ratione? Animi accusantium possimus quia facilis, eligendi deleniti ullam itaque autem!</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sapiente deserunt consectetur possimus dolore tenetur, voluptas cumque mollitia, eos, error laboriosam tempore. Omnis harum quasi nisi expedita at repudiandae dicta?</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit numquam fugiat veniam enim delectus vitae officia vero, fugit mollitia! Ipsam harum alias rerum architecto ad vel nostrum minus corrupti nemo.</p>
</body>
</html>